#!/bin/bash

xrdb -merge .Xresources

#trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 15 --height 12 --transparent true --tint 0x000000 &
trayer --edge top --align right --SetDockType true --SetPartialStrut true \
       --expand true --width 10 --transparent true --tint 0x191970 --height 12 &

gnome-screensaver&

gnome-settings-daemon&

if [ -x /usr/bin/gnome-power-manager ] ; then
   sleep 1
   gnome-power-manager&
fi

if [ -x /usr/bin/nm-applet ] ; then
   nm-applet --sm-disable &
fi

kmix --keepvisibility
ubuntuone-launch
dropbox start

#xcompmgr -c &

exec xmonad
